/*Write a Java program to multiply corresponding elements of two arrays of integers.*/


import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		
		int n;
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		int arr1[] = new int[n];
		int arr2[] = new int[n];

		
		for(int i = 0; i < n; i++){
		    arr1[i] = sc.nextInt();
		}
		
		for(int i = 0; i < n; i++){
		    arr2[i] = sc.nextInt();
		}
		
		System.out.println(Arrays.toString(arr1));
	    System.out.println(Arrays.toString(arr2));
	    
		int arr3[] = new int[n];
	    
	    for(int i = 0; i < n; i++){
		    arr3[i] = arr1[i] * arr2[i];
		}
	    
	    System.out.println(Arrays.toString(arr3));
	    
	}
}
