/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;

public class Main
{

	public static void main(String[] args) {

    int n;
    Scanner sc = new Scanner(System.in);
    n = sc.nextInt();
    int arr[] = new int[n];
    
    for(int i = 0; i<n; i++){
        arr[i] = sc.nextInt();
    }
    
    System.out.println(Arrays.toString(arr));

    int count = 0;
    int k = 0;
    
    for(int i = 0; i<n; i++){
        if(arr[i] == 10){
            count++;
            i = k;    
        }
    }
    
    for(int i = k; i<n; i++){
        if(arr[i] == 20){
            count++;
        }
    }
    
     if(count == 2){
        System.out.println("True");
    }else{
        System.out.println("False");
    }
    
	}

    
}
