import java.util.*;
 public class Main {
 public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Input the first number : ");
        int a = in.nextInt();  
		System.out.print("Input the second number: ");
		int b = in.nextInt(); 
		System.out.println("Result: "+common_digit(a, b));
    }
	
	public static boolean common_digit(int p, int q)
     {  
	   if (p<25 || q>75)
		   return false;
		   
	   int w = p % 10;
	   int x = q % 10;
	   int y = p/ 10;
	   int z = q/10;
	   
	   return((w==x) || (w==y) || (w==z) || (x==y) || (x==z) || (y==z));
	   
	  
	   }
}
