/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, PHP, Ruby, 
C#, VB, Perl, Swift, Prolog, Javascript, Pascal, HTML, CSS, JS
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;

public class Main
{

	public static void main(String[] args) {

    int n;
    Scanner sc = new Scanner(System.in);
    n = sc.nextInt();
    int arr[] = new int[n];
    
    for(int i = 0; i<n; i++){
        arr[i] = sc.nextInt();
    }
    
    System.out.println(Arrays.toString(arr));

    for(int i = 0; i<n; i++){
        if((arr[i] == 20) && (arr[i+1] == 20)){
            System.exit(0);
        }
    }
   
	    int count = 0;
	 
	 for(int i = 0; i<n; i++){
        if(arr[i] == 20){
            count++;
        }
    }
	 
	 if(count == 3){
	     System.out.println("True");
	 }else{
	     System.out.println("False");
	 }
	 
	    
	}
}
