/*Create a new array from a given array of integers, new array will contain the 
elements from the given array after the last element value 10*/

import java.util.*;
public class Main{
    
    public static void main(String[] args){
        
        int n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        
        int arr[] = new int[n];
        
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }
        
        int a = arr[0];
        int b = arr[1];
        int c = arr[n-1];
        int d = arr[n-2];
        
        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        System.out.println(d);
    
        if((a == c) && (b ==d) || (b ==c) && (a == d)){
            System.out.println("True");
        }else{
            System.out.println("False");
        }
    
        
    }
}

