/*Count the number of even and odd elements in a given array of integers*/

import java.util.*;
public class Main
{
    public static void main(String args[])
    {
    
        int n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        
        int arr[] = new int[n];
        
        for(int i = 0; i < n; i ++){
            arr[i] = sc.nextInt();
        }
        
        int oc = 0;
        int ec = 0;
        
        
        for(int i = 0; i<n;i++){
            if(arr[i] % 2 == 0){
                ec = ec + arr[i];
            }else if(arr[i] % 2 != 0){
                oc = oc + arr[i];
            }
        }
        
        
        System.out.println("Even:" ec);
        System.out.println("Odd:" oc);
        
    
    }
}
