import java.util.*;

public class Main {

    public static void main(String[] args){

        int row,column;
        int matrix[][];
        Scanner sc = new Scanner(System.in);
        row = sc.nextInt();
        column = sc.nextInt();
        int i,j;
        matrix = new int[row][column];

        //create matrix
        
        for(i = 0; i < row; i++){
            for(j = 0; j < column; j++){
                matrix[i][j] = sc.nextInt();        
            }
        }
        
        //printing matrix
        
        for(i = 0; i < row; i++){
            for(j = 0; j < column; j++){
                System.out.print(matrix[i][j] + "\t");
            }
            System.out.println();
        }
        
        
    }
}
