import java.util.*;

public class Main
{
    
    static int test(int n){
        if(n == 0 && n == 1){
		    return 0;
		}
		
		while(n != 1) 
        {  
            if(n % 4 != 0) 
            return 0; 
            n = n / 4;      
        } 
        return 1; 
    }
    
    
	public static void main(String[] args) {
		
		int n;
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		test(n);
        
        if(test(n) == 1){
            System.out.println("True");
        }else{
            System.out.println("False");
        }
        
        
	}

    
    
    
    
}
