import java.util.*;
public class Main {
   public static void main(String[] args) {
   
       int n;
       Scanner sc = new Scanner(System.in);
       n = sc.nextInt();
       
       if(n % 4 == 0){
            if(n % 4 == 0){
                if(n % 4 == 0){
                    System.out.println("True");
                }else{
                    System.out.println("False");
                } 
            }else{
                    System.out.println("False");
            }   
       }else{
                    System.out.println("False");
       }
       
       
   }
}
