import java.util.*;
public class Main {
   public static void main(String[] args) {
   
       int n;
       Scanner sc = new Scanner(System.in);
       n = sc.nextInt();
       int m = n;
       
       int matrix[][];
       matrix = new int[n][m];
     
       for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                matrix[i][j] = n;   
            }       
       }
       
       for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                System.out.print(matrix[i][j] + "\t");   
            }
            System.out.println();
       }
       
       
   }
}
