/*Find all twin prime numbers less than 100*/


public class Main{
 
    
   public static boolean is_Prime(long n) {

        if (n < 2) return false;

        for (int i = 2; i <= n / 2; i++) {

            if (n % i == 0) return false;
        }
        return true;
    }
        
 
    public static void main(String[] args){
        
        for(int i=2; i < 100; i++){
        
            if(is_Prime(i) && (is_Prime(i+2))){
                System.out.printf("(%d,%d)", i,i+2);
            }
            
        }
        
    }
    
}
